{
  "name": "aide-ecriture",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Traitement de texte français avec prédiction de mots contextuelle et illustrée, pour enfants dyslexiques",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --pretty",
    "test": "esbuild tests/verification.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/verification.mjs --log-level=error && node node_modules/.cache/verification.mjs",
    "pictogrammes": "esbuild scripts/pictogrammes.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/pictogrammes.mjs --log-level=error && node node_modules/.cache/pictogrammes.mjs"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "jspdf": "^3.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
